\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{center}
\large República Bolivariana de Venezuela\\[0.1cm] 
\large Ministerio del Poder Popular para la Educación\\[0.1cm]
\large Unidad Educativa Instituto Experimental\\[0.1cm] 
\large Asignatura: Biología\\[0.1cm] 
\large 5to año\\[0.1cm] 
\end{center}
\center 
\quad\\[0.1cm]
\begin{figure}[h]
\centering
\includegraphics[width=2cm]{title/logo.png}
\end{figure}
\quad\\[0.1cm]
\makeatletter
%\HRule \\[0.2cm]
{ \huge \bfseries \@title}\\[0.5cm]
\quad\\[0.9cm]

%\HRule \\[0.8cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\textup{Tutores:}\\
\textup{Lisbeth Rodríguez}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\textup{Autores:} \\
Diego Ortiz\\
Cynthia Cataldi
\end{flushright}
\end{minipage}\\[3cm]
\makeatother
\mbox{}
\vfill
\large Puerto La Cruz, Noviembre de 2021
\end{titlepage}

