\begin{center}
    \textbf{APLICACIÓN DE LAS 3R DE LA ECOLOGÍA EN EL ÁMBITO DOMÉSTICO PARA EL ADECUADO MANEJO DE LOS DESECHOS SÓLIDOS EN URBANIZACIÓN GUARAGUAO CAMPO OBRERO}
\end{center}

\vspace*{1.5cm}

\begin{center}
    \textbf{Aprobado por:}
\end{center}

\vspace*{3cm}

\begin{figure}[h]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=6.cm]{Media/line.jpg}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=6cm]{Media/line.jpg}
   \end{minipage}
\end{figure}

\vspace{1.5cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{Media/line.jpg}
\end{figure}

\newpage