\hidefromtoc % ocultar del índice
\chapter*{Dedicatoria}
\unhidefromtoc % dejar de ocultar lo que venga

\setstretch{1.5} % Colocar interlineado para las partes preliminares al índice

Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. 


Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. 

\newpage