\hidefromtoc % ocultar del índice
\chapter*{Agradecimientos} 
\unhidefromtoc % dejar de ocultar

Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. 


Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. Esto es otro párrafo. 

\newpage