\setcounter{page}{2}
\begin{center}
República Bolivariana de Venezuela\\[0.1cm] 
Ministerio del Poder Popular para la Educación\\[0.1cm]
Unidad Educativa Instituto Experimental\\[0.1cm] 
Asignatura: Biología\\[0.1cm] 
5to año\\[0.1cm] 
\end{center}

\vspace*{0.5cm}
\begin{center}
    \textbf{\large{APLICACIÓN DE LAS 3R DE LA ECOLOGÍA EN EL ÁMBITO\\[0.1cm]
    DOMÉSTICO PARA EL ADECUADO MANEJO DE LOS DESECHOS\\[0.2cm]
    SÓLIDOS EN URBANIZACIÓN GUARAGUAO CAMPO OBRERO}}\\[0.1cm]
\end{center}

\vspace*{0.5cm}
\begin{minipage}{0.4\textwidth}
\begin{flushleft}
\textup{Tutores:}\\
\textup{Lisbeth Rodríguez}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\textup{Autores:} \\
Diego Ortiz\\
Cynthia Cataldi
\end{flushright}
\end{minipage}
\vspace*{0.5cm}
\begin{center}
Puerto La Cruz, Noviembre de 2021
\end{center}
\vspace*{1cm}

\chapter*{Resumen}

\setstretch{1.5} % colocar interlineado en las páginas posteriores al índice

Se empieza describiendo primero el propósito u objetivo, luego se describe el diseño, la muestra de lo que se está estudiando, la institución o el lugar donde se realizó. se explica el procedimiento que se realizó, el o los instrumentos utilizados para la recogida de datos o información y por último se describen los resultados y las conclusiones. y al final se colocan las palabras claves

Palabras claves: simulación de multitudes, estrategias de conducción, inteligencia artificial, animación por computadora.

\newpage