\chapter*{Introducción}

La ecología es la rama de la biología que tiene como objeto el estudio de la relación que establecen los seres vivos y el medio ambiente en el que se desarrollan, entendida como la combinación de los factores abióticos (entre los cuales se puede mencionar al clima y a la geología) y los factores bióticos (organismos que comparten el hábitat). Es un tema muy amplio que puede ser tratado desde diferentes puntos de vista como la preservación y regeneración de los recursos naturales, la protección de la vida salvaje y la reducción del nivel de contaminación generado por la humanidad.

\newpage