\vspace*{6cm}
\chapter{El Problema}
\newpage

\section{Planteamiento del problema}

Casi todos los países del mundo se han replanteado estilos de desarrollo diferentes con una orientación más cuidadosa con el ambiente. La medida más empleada y conocida para cumplir con esta meta es el reciclaje, el cual consiste en el proceso de recolección y transformación de materiales para convertirlos en nuevos productos, y que de otro modo serían desechados como basura.

Sin embargo, el concepto y la actividad del reciclaje va mucho más allá de las cuestiones técnicas y económicas, implica un esfuerzo colectivo de toda la sociedad: desde los hábitos ciudadanos en la separación de residuos para facilitar el ciclo de reciclaje, hasta las administraciones públicas que deben facilitar ese servicio. 

Además, en los países más desarrollados se suele combinar el reciclaje con otras 2 buenas prácticas para mejorar ampliamente su efectividad, formando así las 3R de la ecología: Reducir y reutilizar. Reducir contribuye a la minimización de residuos producidos a diario por la sociedad, consumiendo de forma responsable. Por otra parte, reutilizar permite prolongar el tiempo de vida de los materiales, dándoles el máximo provecho posible antes de desecharlos.

En Venezuela, aún cuando se reconocen diversos problemas en materia ambiental, se cataloga a la basura como uno de los principales, debido a su incidencia en la población de cualquier estrato socioeconómico. Actualmente, no se ha inculcado en las personas una cultura del reciclaje adecuada, por lo que las mismas no aplican las normas para la clasificación de los desechos sólidos y su reducción para preservar los recursos naturales y el ambiente.

El estado Anzoátegui no es la excepción ante el desconocimiento de estas prácticas antes mencionadas dado que no se hace énfasis en una cultura de buena disposición y de poca generación de desechos y residuos, sino que por el contrario se genera en promedio por persona cerca de un kilogramo diario de desechos considerados como no reutilizables por el ciudadano común.

Específicamente, en la Urbanización Guaraguao Campo Obrero, los habitantes tienen un escaso conocimiento de los métodos antes mencionados y no llevan a cabo prácticas como una buena clasificación de desperdicios para que luego puedan ser reciclados con mayor efectividad, generando un mayor desaprovechamiento de los recursos naturales y un impacto negativo al medio ambiente. 

Por todo lo anteriormente expuesto, surge la necesidad de elaborar estrategias para la aplicación de los principios de las 3R de la ecología en Urbanización Guaraguao Campo Obrero, con el propósito de incentivar el desarrollo de una cultura del reciclaje y reducir la huella ecológica de los habitantes, planteándose así la siguiente interrogante:

¿Cuáles estrategias se deben implementar para el manejo de los desechos sólidos en la Urbanización Guaraguao Campo Obrero?

\newpage

\section{Objetivo General}

Aplicar las 3R de la Ecología en el ámbito doméstico para el adecuado manejo de los desechos sólidos en Urbanización Guaraguao Campo Obrero.

\section{Objetivos Específicos}

Describir los beneficios que tiene el uso de las 3R de la ecología para el manejo adecuado de los desechos sólidos.

Establecer los métodos empleados por la población en Urbanización Guaraguao Campo Obrero para el manejo de la basura.

Desarrollar una campaña divulgativa sobre el manejo adecuado de los desechos sólidos para la sensibilización del uso de las 3R de la ecología en Urbanización Guaraguao Campo Obrero.

Hacer seguimiento de las estrategias propuestas para el empleo de las 3R de la ecología en Urbanización Guaraguao Campo Obrero.

\newpage

\section{Justificación}

Los residuos no deben ser desechados o destruidos sin ninguna consideración para su uso futuro. Con prácticas racionales y coherentes de gestión de residuos, existe la oportunidad de mitigar los impactos negativos sobre el ambiente, la salud y reducir la presión sobre los recursos naturales. Por ejemplo, el cartón es un material formado por varias capas de papel superpuestas, si no se llega a reciclar el cartón o el papel utilizado para su fabricación implicaría una mayor tala de árboles, los cuales son una parte vital del medio ambiente, pudiéndose reducir el impacto ambiental generado por el ser humano.

Existen diversos métodos para aminorar el deterioro ambiental producido por el hombre, ya que, los pequeños cambios en los hábitos diarios son imprescindibles para conseguir un planeta más saludable y que las generaciones actuales y venideras disfruten de los recursos en armonía con el resto de seres vivos. Uno de los más eficaces son las 3R de la ecología para poder darles otro uso a los desechos, ayudando a las comunidades; basándose en el consumo de forma responsable de productos, la clasificación de los distintos tipos de desechos (orgánicos, plásticos, papel, cartón, vidrio, ...) y su posterior reciclaje para rescatar lo posible de esos materiales, sacándoles el mayor provecho.

 La importancia del medio ambiente hoy en día es indiscutible, y debido al abuso y deterioro que el hombre genera sobre la naturaleza se provocan alteraciones que afectan a toda forma de vida. En Urbanización Guaraguao Campo Obrero, existe una problemática a la hora de un buen manejo de los desechos por parte de los ciudadanos. Por ejemplo, no existe clasificación de desechos sólidos producto de la ignorancia de los habitantes hacia este tema. Por este motivo los mismos deben disponer de la información pertinente para aplicar estrategias que contribuyan a un mejor aprovechamiento de los recursos.

Por lo antes expuesto, este proyecto de investigación se realizará con el fin de implementar medidas que fomenten una cultura del reciclaje para preservar el medio ambiente, dando beneficios a la comunidad en relación a un mejor aprovechamiento de los recursos y a llevar un estilo de vida sano para ellos y para el medio ambiente. 

\newpage
