\vspace*{6cm}
\chapter{Marco Teórico}
\newpage

\section{Antecedentes de la Investigación}

Durante la Cumbre del G8 (grupo de los ocho, un grupo de países con economías industrializadas del planeta) en junio de 2004, el primer ministro de Japón Koizumi Junichiro presentó la iniciativa de las 3R que busca construir una sociedad orientada hacia el reciclaje. En abril de 2005 se llevó a cabo una asamblea de ministros en la que se discutió con Estados Unidos, Alemania, Francia y otros 20 países la manera en que se puede implementar de manera internacional acciones relacionadas a las 3R. A partir de este momento, han surgido múltiples estudios acerca de la implementación de las 3R de la ecología en el marco del desarrollo sustentable y los efectos que tiene un manejo adecuado o inadecuado de los desechos sólidos.

Específicamente, en el postgrado de Muñoz P. y Leiva M. (2017) titulado \textit{Modelo municipal de reciclaje de residuos domésticos como solución ambiental}, desarrollado en la Universidad Dr. Rafael Belloso Chacín, Zulia, Venezuela, se tuvo como objetivo la formulación de un modelo que permita el manejo de los residuos domésticos y que contribuya a minimizar el impacto ambiental en el municipio Maracaibo. Los autores afirmaron que \say{Resulta necesario a nivel municipal, fijar los lineamientos o modelos, que orienten hacia el eficiente manejo de los residuos domésticos, con la finalidad de colaborar con la gestión de las empresas encargadas de la recolección, con la apariencia de las ciudades y con el medio ambiente...}. Se utilizó el método etnográfico para el análisis e interpretación de los datos y como técnica de recolección de información la observación directa y la entrevista semi-estructurada. Se trabajó con representantes de la comunidad, de la academia, con especialista en psiquiatría, con los entes del municipio Maracaibo, de la Gobernación y del Estado. Los resultados arrojaron que la ciudadanía y las ordenanzas municipales no cumplían las leyes nacionales referentes al manejo de los residuos domésticos por desconocimiento, falta de conciencia y falta de autoridad por parte de los entes municipales; de igual forma se detectó que no se aplicaban prácticas que faciliten el reciclaje de dichos desechos. Sin embargo, se logró formular un modelo municipal que sirve de herramienta a la ciudadanía para hacer un uso adecuado de los residuos y mejorar las condiciones ambientales.

Por otro lado, Ghanem A. y Garay G. (2017), en su trabajo de grado por el título de Ingeniería Civil \textit{Programa piloto de reciclaje en colegios del estado Anzoátegui, Venezuela} desarrollado en la Universidad de Oriente, Anzoátegui, Venezuela, con el propósito de elaborar un programa piloto de reciclaje en colegios de esta ciudad señalan que: \say{El problema del reciclaje en Venezuela, se fundamenta básicamente en dos aspectos: la educación y la práctica. Respecto a la educación, muchas son las personas que no saben cómo reciclar y lo confunden con el reuso. En el segundo aspecto, aunque la práctica de las 3Rs (reducir, reutilizar y reciclar) se ha publicitado en los últimos tiempos en diferentes medios de comunicación, en la mayoría de los casos no se practica o solo se realiza con mayor frecuencia el reuso y en algunos casos la reducción. Los pocos que saben cómo hacerlo, no encuentran los medios para ejecutar esta actividad en forma organizada y eficiente, ya que las municipalidades en su mayoría no efectúan ni facilitan la recolección y disposición de los materiales reciclables.}. En el proyecto participaron estudiantes universitarios como recurso humano junto con los autores, el personal que trabaja en los colegios y los alumnos. Para la recolección de datos, se aplicaron técnicas de observación directa, entrevista estructurada, cuestionario y medición \say{in situ}. Los resultados obtenidos reflejaron que los alumnos tuvieron una mejor respuesta durante la primera fase del programa, respecto a la participación y recuperación de materiales. Adicionalmente se observó que los alumnos de los niveles de educación preescolar y primaria fueron los que mejor respondieron a la aplicación del programa. La motivación fue uno de los principales factores que influyeron en los resultados.

Además, según el aporte de Curcio A., Blanco N. y Reyes R. (2015) en su trabajo de investigación \textit{El reciclaje como alternativa de manejo de los residuos sólidos en el sector minas de Baruta, Estado Miranda,Venezuela} hecho en la Universidad Simón Bolívar, Caracas, Venezuela, se realizó una propuesta para aplicar el reciclaje como una alternativa viable para el manejo de los residuos sólidos (papel, cartón, vidrio y plástico) generados en la Avenida Principal del sector Las Minas del Municipio Baruta para un mejor aprovechamiento de los recursos. Los autores hacen mención a que: \say{El 100\% de los entrevistados coinciden que la generación de basura, en la avenida principal de Las Minas, es producto de las actividades que se desarrollan en su origen, es decir, domésticos y comerciales. También señalaron que los transeúntes y los conductores de autobuses generan mucha basura en el lugar. Indicaron, que el aumento de la población, el crecimiento urbano y la demanda de consumo contribuyen a que se aprecie un mayor volumen de la basura.}. Se utilizaron como técnicas de recolección de datos la entrevista semi-estructurada y la observación estructurada participante. En el proyecto participaron vecinos de la comunidad y trabajadores de los locales comerciales. Los resultados de las respuestas obtenidas en la entrevista y de la observación confirmaron que la comunidad de la Avenida Principal de Las Minas genera un gran volumen de desechos y residuos sólidos, aunado a un manejo inadecuado de los mismos. Se acordó con los representantes de la Escuela de Béisbol Menor \say{Las Minas} el traslado a la oficina del Polideportivo Policarpio Sánchez, de los residuos: vidrio y plástico recolectados por los comerciantes en sus locales, hasta su transporte a las empresas recicladoras. 

También, se tiene el proyecto de grado realizado por Pinto M. y Ortega J. (2014) \textit{Estrategias creativas que mejoren la calidad de vida del planeta usando el reciclaje con los niños y niñas del tercer nivel del centro de educación inicial \say{Germina Barragan} Naguanagua Edo Carabobo} de la Universidad de Carabobo, Venezuela, el cual tuvo el fin de fomentar el desarrollo de una conciencia ecológica sobre la conservación del medio ambiente utilizando como herramienta el reciclaje, afirmando que: \say{La educación representa una alternativa ante la realidad ambiental, porque se considera que si no se educa oportunamente a la población acerca del peligro que representa continuar deteriorando el ambiente, en poco tiempo se estará enfrentando situaciones más dolorosas que pongan en riesgo la preservación de múltiples formas de vida, entre ellas, la humana.}. Se emplearon como técnicas de recolección de datos la observación participante, la entrevista no estructurada y el análisis de documentos. Se trabajó con las docentes del centro de educación, planificando actividades con el fin de elaborar materiales didácticos y promover la enseñanza de la conciencia ecológica. Entre las conclusiones de la investigación se destacan un mayor interés en los niños y niñas en la realización de las actividades, conocimiento del uso de los materiales reciclables y la conservación del medio ambiente. Además se logró despertar el interés de los docentes por mejorar su desempeño profesional.  

De manera general, Sáez A., Urdaneta G. y Joheni A. (2014) en su trabajo de investigación titulado \textit{Manejo de residuos sólidos en América Latina y el Caribe} realizado en la Universidad del Zulia, Venezuela, explican los efectos ocasionados por el mal manejo de los desechos sólidos en los países de América Latina y el Caribe; indican que ``El manejo de estos residuos tienen una estrecha relación con la salud de la población, se han presentado tres situaciones principales, la primera referida a la transmisión de enfermedades bacteriales y parasitarias tanto por agentes patógenos transferidos por los residuos como por vectores que se alimentan y reproducen en los residuos; en segundo lugar el riesgo de lesiones e infecciones ocasionados por los objetos punzo penetrantes que se encuentran en los residuos, esta condición pone en alto riesgo la salud de las personas que recuperan materiales en los vertederos; y en tercer lugar la contaminación ocasionada por la quema de residuos, la cual afecta el sistema respiratorio de los individuo.". Se realizó una revisión documental de artículos científicos y se contrastaron las realidades presentadas por los distintos autores en el manejo de residuos sólidos. En dicha revisión se detectaron similitudes en la manera de cómo se manejan los residuos sólidos en América Latina y el Caribe, observándose que el sistema se encuentra aún en estado incipiente para ser considerado como integral y sustentable. Concluyeron que para lograr mejoras en el manejo de residuos sólidos en América Latina y el Caribe, se requiere voluntad por parte de los gobernantes, fuertes inversiones y educación continua de la ciudadanía en el tema del aprovechamiento de los residuos.

Por otra parte, Bastidas S. (2012) en su tesis de grado para optar al título de Ingeniería Ambiental \textit{Diseño de un proyecto de gestión integral de residuos sólidos domésticos para la parroquia de Guayllabamba} realizada en la Universidad Central del Ecuador, Quito, Ecuador, plantean un proyecto de gestión de residuos sólidos domésticos y hacen mención a la problemática del manejo de los desechos sólidos en América Latina: \say{En América Latina y en los países en vías de desarrollo, el manejo de los residuos sólidos se ha convertido en un problema común debido a factores como: la explosión demográfica, la mayor cantidad de residuos que genera la población, la crisis económica que ha obligado a disminuir el gasto público y a mantener tarifas bajas, la debilidad institucional, la falta de educación y participación sanitaria; entre otros.}. Para la realización del proyecto se emplearon como técnicas de recolección de datos la investigación bibliográfica de información primaria, la observación directa, la entrevista semi-estructurada y la encuesta escrita. Participaron la junta parroquial, los establecimientos educativos, establecimientos comerciales y viviendas de la zona. El trabajo culminó con el diseño de un proyecto de gestión integral de residuos sólidos domésticos para la parroquia de Guayllabamba, el cual consta del rediseño del sistema de barrido y recolección, planteando lineamientos para el reciclaje y establecimiento del programa de educación ambiental.  

Finalmente, en el proyecto realizado por Fernández P., Petit A. y Romero V. (2012) titulado \textit{Generación de residuos sólidos domésticos en la parroquia Coquivacoa del municipio Maracaibo, Venezuela} de la Universidad Rafael Urdaneta, Zulia, Venezuela, se habla acerca del problema de los residuos sólidos de origen doméstico y la falta de una planificación adecuada para abordar un mejor manejo de dichos desechos. Además, se menciona que: \say{En este orden de ideas, la organización Vitalis, según resultados del Análisis de la Situación Ambiental en Venezuela, señala que la mayor parte de los desechos generados en el país son de origen doméstico, y en su informe del año 2010, presentan como uno de los principales problemas ambientales, el mal manejo de los residuos y desechos sólidos, tanto en la fuente como en los sistemas de transporte, tratamiento y/o disposición final, en particular dentro de las grandes ciudades.}. La población estuvo representada por el total de desechos generados en la parroquia Coquivacoa del municipio Maracaibo. Fue tomada 1 muestra diaria durante 8 días, tomando una muestra representativa aleatoria por estratos socio-económicos en un total de 35 viviendas ubicadas en cuatro comunidades de diferentes estratos socio-económicos, a las que también se les aplicó un cuestionario de 20 ítems para recolectar datos en cuanto a número de habitantes por vivienda, calidad del servicio de recolección, barrido de calles, así como indicadores de educación ambiental y cultura de reciclaje en los habitantes de la zona estudiada. Como resultados, se tuvo que durante el periodo del estudio se generan un total de 183740 gramos de residuos sólidos, observándose falta de educación ambiental, ausencia de cultura de reciclaje y servicios municipales deficientes.

\newpage

\section{Bases Teóricas}

\subsection{Impactos ambientales por un mal manejo de los residuos sólidos}

Según el aporte de Ferronato y Torretta (2019) se explica que \say{La mala gestión de los residuos sólidos es un problema global en términos de contaminación ambiental, inclusión social y sostenibilidad económica, que requiere evaluaciones integradas y enfoques holísticos para su solución. Se debe prestar atención en los países en desarrollo y en transición, donde la gestión insostenible de los desechos sólidos es común.}.

Además, los autores sostienen que en los países en desarrollo, la gestión de residuos sólidos se ve agravada por prácticas insostenibles que incentivan la contaminación ambiental y la propagación de enfermedades. En particular, los vertidos a cielo abierto en sitios no controlados, la quema a cielo abierto de fracciones de residuos y la mala gestión de los lixiviados producidos en los sitios de disposición final, son los principales problemas detectables. La situación empeora en las zonas de tugurios con problemas adicionales de alta densidad de población, tráfico, contaminación del aire y del agua. La eliminación incontrolada en espacios abiertos cerca de cuerpos de agua son problemas generalizados en estos contextos, lo que corresponde a problemas de salud pública. 

Así mismo, destacan que en cuanto a la disposición final al aire libre, los principales impactos ambientales detectables son:

\begin{itemize}
    \item impactos visuales,
    
    \item contaminación del aire, emisión de olores y gases de efecto invernadero,
    
    \item vectores de enfermedades,
    
    \item contaminación de las aguas superficiales y subterráneas.
\end{itemize}

La acumulación de grandes cantidades de residuos en un sector  puede traer una descomposición lenta y con baja o nula presencia de oxígeno. También se generan malos olores y emanación de gases contaminantes. Además, cuando no se cuenta con una capa impermeable que proteja y aísle el suelo, los líquidos percolados provenientes de la descomposición y compresión de los residuos se lixivian o filtran a través del suelo. Estos  pueden llegar a las napas de agua subterránea, contaminando el agua, por el arrastre de desechos que traen los ríos, depositándolos en lagos y océanos. También, la acumulación de residuos de distintas procedencias alteran las propiedades físicas y químicas de los suelos, reduciendo su fertilidad y en sectores no autorizados puede aumentar el riesgo de incendios. Todo esto afecta directamente a los ecosistemas, su capacidad de carga y regeneración se ve sobrepasada por la acumulación de residuos no controlada (Volta, 2019).

\subsection{El desarrollo sustentable}

La definición del término fue descrita por la Comisión Mundial sobre Medio Ambiente y Desarrollo (1987) \say{El desarrollo sustentable es el desarrollo que satisface las necesidades del presente sin comprometer la capacidad de las generaciones futuras para satisfacer sus propias necesidades}.

En este sentido, Pérez (2021) reúne diversas características para explicar lo que incluye un modelo de desarrollo sustentable:

\begin{itemize}
    \item El desarrollo sustentable es aquél que busca la forma de que las actividades económicas sean capaces de mantener o mejorar los sistemas ambientales.
    
    \item Es el que asegura que las actividades económicas se perfeccionen para una mejor calidad de vida.
    
    \item Es el que utiliza los recursos de manera eficiente y promueve el reciclaje y la reutilización.
    
    \item Es el que brinda su confianza en la implantación de tecnologías limpias.
    
    \item Es el que repara los ecosistemas dañados y reconoce el verdadero valor de la naturaleza para el bienestar y la comodidad humana.
\end{itemize}

Además, la autora explica que \say{El desarrollo sustentable se fundamenta en el desenvolvimiento de estrategias sobre tres factores importantes como lo son la sociedad, la economía y el medio ambiente. Asimismo, se reconoce que una actividad es de carácter sustentable cuando posee la combinación de estos tres pilares y es capaz garantizar imparcialidad, viabilidad y habitabilidad.}. Así, en el artículo se definen estos 3 pilares como:

\begin{itemize}
    \item Sustentabilidad económica: Hace referencia a la utilización de diversas estrategias para emplear, amparar y preservar los recursos humanos de una manera óptima a través de la recuperación y el reciclaje.
    
    \item Sustentabilidad medio ambiental: Esta estrategia examina y determina los recursos naturales renovables y no renovables que forman parte de los alrededores del mundo entero, para ayudar en el sostén y mejoramiento de la calidad de vida de muchas personas y la de diferentes hábitats en las que actualmente se reside.
    
    \item Sustentabilidad social: Se puede definir como la búsqueda de equilibrio y equidad que tiene por objetivo la reducción de la pobreza, favoreciendo las virtudes del crecimiento económico y velando por las necesidades básicas de cada persona. Esta se esfuerza en que los individuos tomen conductas socialmente conscientes, para dejar un mundo totalmente estable a las siguientes generaciones.
\end{itemize}

Por otra parte, en el marco del desarrollo sustentable para preservar los recursos naturales, Mercado (2018) señala que: \say{En su esencia el reciclaje es sin duda un aporte importante a la mantención de los recursos naturales del planeta; por cada elemento que se recicla se dejan de explotar recursos naturales y eso es, de por sí, un gran aporte al combate de la devastación de los ecosistemas. Es también un aporte importante desde el punto de vista de la utilización de las tierras y mares como un gigantesco vertedero donde van a parar toneladas de los residuos. En palabras simples, cada botella de plástico que reciclamos es una botella que no llega ni al vertedero para su descanso eterno ni a los mares para aumentar su polución}. 

\subsection{La educación ambiental}

La agencia de protección del medio ambiente (por sus siglas en inglés EPA) define la educación ambiental como el proceso que permite a los individuos explorar cuestiones ambientales, participar en la resolución de problemas y tomar medidas para cuidar el medio ambiente y hacer un mejor uso de los recursos naturales.

Las relaciones entre educación y medio ambiente no son una cosa nueva, su novedad es que el medio ambiente se convierte en el medio educativo, contenido o recurso didáctico, pero también en su principal finalidad y objetivo. Uno de los objetivos primordiales de la educación ambiental es conseguir que tanto los individuos como los colectivos entiendan la complejidad del medio ambiente (que resulta de las interacciones de distintos aspectos: biológicos, físicos, sociales, económicos, culturales, etc.) y obtengan los conocimientos, valores y habilidades prácticas que les permitan participar en la prevención y solución de algunos de los problemas ambientales actuales. La educación ambiental, por tanto, no se debe limitar a un aspecto teórico del proceso educativo, sino que debe hacer que los miembros de la sociedad participen activamente, en la medida de sus posibilidades (Sánchez, 2018).

Además, la doctora Goswami (2013) desarrolla que \say{La educación ambiental es por naturaleza una composición de varios conceptos y temas más que de uno solo específico. Es un programa a ser emprendido por el sistema educativo formal, el modo de educación no formal y por instituciones independientes para tomar la decisión de emprender algunas actividades directas para alcanzar el objetivo deseado relacionado con los temas ambientales. La educación ambiental no es una educación de duración determinada. La educación ambiental seguramente continuará mientras continúen existiendo los problemas ambientales. Es un programa para erradicar el arraigado hábito de destruir la ecología ambiental y desarrollar un comportamiento ambientalmente responsable.}.

La autora describe que los desafíos ambientales que enfrentan los países industrializados y en desarrollo son problemas \say{candentes} en todo el mundo y afirma que para conciliar el imperativo ambiental actual con la necesidad de crecimiento económico, la educación ambiental es una necesidad imperiosa.

\subsection{Conceptualización de las 3R de la ecología}

Neesab (2021) define que\say{En ecología y protección del medio ambiente, se conoce como la Regla de las 3R a una propuesta para modificar nuestros hábitos de consumo como sociedad. Esta regla afirma que el consumo responsable, es decir, la aplicación de determinadas estrategias en la gestión de nuestros residuos y residuos materiales puede suponer un cambio ecológico positivo, que repercute en la calidad ambiental del planeta.}. Así, el autor divide a las 3R de la ecología en 3 prácticas:

\begin{itemize}
    \item Reducir: Consumir de manera responsable y consciente, disminuyendo por ejemplo la cantidad utilizada de energía o los materiales de un único uso.
    
    \item Reutilizar: Establece que los materiales utilizados deben tener la vida útil más larga posible, en lugar de usarse una vez y desecharse para comprar otro nuevo.
    
    \item Reciclar: Consiste en el reciclaje de los materiales de desecho que aún son aprovechables, para reinsertarlos en la cadena productiva como materia prima.
\end{itemize}

Si reducimos el consumo, tanto de productos como de energía, se disminuirán los residuos que genera el ser humano y por lo tanto el impacto en el medio ambiente. Reducir es la primera de las 3R porque es la mejor manera de empezar a sensibilizar del problema, de prevenir y de minimizar el impacto. La finalidad es disminuir el gasto en materias primas, energía, agua y bienes de consumo, así como reducir el aporte de $CO_2$ a la atmósfera. Reutilizar es la segunda de las 3R, y consiste en darle una segunda vida a un producto, bien reparándolos para su mismo uso o bien dándole un uso diferente, disminuyendo el volumen de basura y residuos, reduciendo su impacto en el medio ambiente. Reciclar es la más conocida de las 3R, consiste en realizar una correcta gestión de residuos que permita obtener nuevos productos. Así se evita el daño medioambiental que supone su eliminación y se reduce el consumo de nuevas materias primas (García, 2017).

\subsection{Aplicación de las 3R de la ecología en el ámbito doméstico}

Las 3R de la ecología: reducir, reutilizar y reciclar son vitales para una mentalidad ecológica. La propuesta promueve tres pasos básicos para reducir la generación de residuos y el consumo de energía con el fin de preservar el medio ambiente. En un contexto donde el coronavirus ha detenido al mundo, con fábricas e industrias cerradas y la población confinada, puede ser el momento ideal para reflexionar sobre el impacto que tienen sobre el medio ambiente los bienes y servicios que se consumen a diario (Frascaroli, 2020).

Así el autor describe los siguientes tips para cada una de las 3R de la ecología:

\begin{itemize}
    \item Reducir: \say{Use lavadoras y lavavajillas completos, no media carga; limite el tiempo de la ducha a 2 canciones (no Bohemian Rhapsody, por favor); elija alimentos naturales y dedique tiempo a cocinar, la premisa aquí es más cáscaras y menos envases; lleve una bolsa de tela cuando vaya de compras; en lugar de comprar varias botellas pequeñas de una bebida, compre una grande.}.
    
    \item Reusar: \say{Riega las plantas con el agua que se usa para lavar frutas y verduras, o que sobra después de beber; use frascos de vidrio para conservar alimentos comprados a granel, organizador de cubiertos, vasos o haga terrarios; composta residuos orgánicos para obtener suelo fértil para plantas o huertos.}.
    
    \item Reciclar: \say{El reciclaje funciona en cadena, por lo que lo fundamental es separar los residuos generados y eliminarlos de la forma correcta. Luego, las entidades locales y nacionales trabajan juntas a través de plantas de transferencia, clasificación y valoración de residuos para optimizar el consumo de energía y preservar el recurso.}.
\end{itemize}

Además, en el artículo de Luca (2017) señala información acerca del reciclaje de las baterías y dispositivos electrónicos: \say{En algunas áreas, es ilegal tirar las baterías recargables a la basura debido a los elementos metálicos pesados que contienen. Las baterías de un solo uso, por otro lado, son más fáciles de reciclar. Puede dejarlos en una instalación local. En el caso de las computadoras y monitores, vea si puede donar estos artículos primero, de lo contrario, es recomendable buscar programas de desechos electrónicos que ofrezcan ubicaciones para recogerlos o dejarlos en la acera y que los reciclen correctamente.}.

\newpage

\section{Bases legales}

\subsection{Criterios a nivel nacional sobre el cuidado del medio ambiente}

La Gaceta Oficial de la Ley Orgánica del Ambiente de Venezuela propone un conjunto de artículos para establecer principios de gestión del ambiente en el marco del desarrollo sustentable para su preservación y la de los recursos naturales. Algunos artículos destacables son:

\begin{itemize}
    \item Artículo 64: El derecho a la información sobre el ambiente debe ser reconocido a cada persona. El Estado es el garante de su ejercicio, de la confiabilidad de la información y de su difusión. Este derecho será ejercido según las modalidades definidas en esta Ley y en los demás instrumentos normativos que al efecto se dicten.
    
    \item Artículo 79: El Estado, a través de sus organismos competentes, debe desarrollar y promover programas, planes y proyectos de medición y control de la calidad ambiental.

    \item Artículo 85: El estudio de impacto ambiental y sociocultural constituye uno de los instrumentos que sustenta las decisiones ambientales, comprendiendo distintos niveles de análisis, de acuerdo con el tipo de acción de desarrollo propuesto. La norma técnica respectiva regulará lo dispuesto en este artículo.

    \item Artículo 92: El Estado, a través de sus órganos competentes, ejercerá el control posterior ambiental, a fin de asegurar el cumplimiento de las normas y condiciones establecidas en los basamentos e instrumentos de control previo ambiental, así como para prevenir ilícitos ambientales.

    \item Artículo 106: El Estado promoverá el establecimiento de incentivos y, reconocimientos a los esfuerzos emprendidos por la población, en forma colectiva o particular, relativa a la generación de información orientada a la conservación de un ambiente sano, seguro y ecológicamente equilibrado.
\end{itemize}

Además, también se tiene la Gaceta Oficial de la Ley de Gestión Integral de la basura de Venezuela, cuyo objetivo es establecer disposiciones regulatorias para la gestión integral de la basura, para así reducir su generación y garantizar que su recolección, aprovechamiento y disposición final sea realizada en forma sanitaria y ambientalmente segura. Se pueden resaltar los siguientes artículos:

\begin{itemize}
    \item Artículo 31: En caso de encontrarse residuos y desechos sólidos abandonados o depositados sin adecuado manejo, las autoridades competentes ordenarán la realización del manejo que sea requerido, a expensas del responsable de su abandono o manejo inadecuado.

    \item Artículo 53: El aprovechamiento de residuos es el proceso mediante el cual se obtiene un beneficio de los residuos sólidos, como un todo o parte de él. Se consideran sistemas de aprovechamiento de residuos sólidos, el reciclaje, la recuperación, la reutilización y otros que la ciencia y la tecnología desarrollen.
    
    \item Artículo 79: Educación ambiental La educación ambiental en la gestión integral y manejo integral de los residuos y desechos sólidos tiene por objeto promover, desarrollar y consolidar una cultura de producción y consumo ambientalmente responsable, para prevenir y minimizar la generación de residuos y desechos sólidos, así como estimular la participación individual y colectiva en planes, programas y proyectos relacionados con la materia. Esta orientación debe ser objeto de programas específicos de educación ambiental dirigidos a toda la población y deben ser parte sustantiva del currículo escolar.
    
    \item Artículo 110: Las autoridades competentes en los ámbitos nacional, estadal y municipal podrán apoyar, mediante incentivos económicos o fiscales, las acciones propuestas en la recuperación de materiales aprovechables; obtención de energía o productos del tratamiento de residuos sólidos; recarga, reutilización, retorno, reciclaje efectivo y exportación; la realización de proyectos prioritarios de los diversos planes de gestión y manejo integral de residuos y desechos sólidos; y el desarrollo de aquellas tecnologías que conduzcan a la optimización de los procesos, a la prevención y disminución de la generación de residuos y desechos sólidos siempre que mejoren los parámetros de calidad ambiental y sanitaria.
\end{itemize}

\subsection {Criterios a nivel internacional sobre el cuidado del medio ambiente}

\begin{itemize}
    \item Acuerdo de París: Es un acuerdo dentro del marco de la Convención Marco de las Naciones Unidas sobre el Cambio Climático que establece medidas para la reducción de las emisiones de gases de efecto invernadero. Su objetivo es reforzar la respuesta  a la amenaza del cambio climático manteniendo el aumento de la temperatura mundial en este siglo muy por debajo de los 2 grados centígrados.

    \item Convenio de Basilea: Es el acuerdo global del medio ambiente más completo en materia de desechos peligrosos y otros desechos. Más de 170 Estados forman parte y su objetivo es proteger la salud humana y el medio ambiente contra los efectos adversos derivados de la generación, gestión, los movimientos transfronterizos y la eliminación de los desechos peligrosos y otros desechos. 
    
    \item Protocolo de Kioto: Es un protocolo de la Convención Marco de las Naciones Unidas sobre el Cambio Climático (CMNUCC) que entró en vigor en febrero de 2005, establece objetivos de reducción de emisiones netas de gases de efecto invernadero para los principales países desarrollados y economías en transición, con un calendario de cumplimiento.
    
    \item Protocolo de Montreal: Es un protocolo del Convenio de Viena para la protección de la capa de ozono, reduciendo la producción y el consumo de numerosas sustancias que se ha estudiado que reaccionan con ella y se cree que son responsables del agotamiento de la misma.
\end{itemize}

\newpage

\section{Definición de Términos Básicos}

\textbf{Contaminación:} Es una alteración o degradación del ambiente y sus componentes. Tiene un efecto negativo sobre la salud y la biodiversidad.

\textbf{Cultura de reciclaje:} Es un proceso de enseñanza que empieza en las aulas de clase e incentiva a las personas a practicar métodos relacionados con el reciclaje.

\textbf{Desarrollo sustentable:} es el desarrollo que satisface las necesidades del presente sin comprometer la capacidad de las generaciones futuras para satisfacer sus propias necesidades.

\textbf{Ecología:} Es la ciencia que estudia a los seres vivos y las interacciones entre los mismos organismos y sus ambientes, especialmente en términos de distribución y abundancia afectadas por estas interacciones.

\textbf{Huella ecológica:} Es un indicador para conocer el grado de impacto de la sociedad sobre el ambiente.

\textbf{Producto:} Es todo aquello que está a disposición, es decir, en el mercado, para que cualquier usuario lo adquiera con la finalidad de satisfacer una necesidad.

\textbf{Reciclaje:} Es la utilización de desperdicios o materiales para la re-fabricación del mismo producto o la elaboración de productos nuevos.

\textbf{Recursos naturales:} Son los recursos que provienen directamente de la Tierra proporcionados por la naturaleza sin intervención del hombre.

\textbf{Reducir:} Es la acción que consiste en gastar menos recursos y adquirir menos productos, minimizando así el gasto energético de producción y transporte junto a la contaminación que generan.

\textbf{Reutilizar:} Es la acción que permite volver a utilizar los bienes o productos desechados y darles un uso igual o diferente a aquel para el que fueron concebidos.

\textbf{Tres erres de la ecología:} Es una propuesta sobre hábitos de consumo, popularizada por la organización ecologista Greenpeace, que pretende desarrollar hábitos como el consumo responsable. Este concepto hace referencia a estrategias para el manejo de residuos que buscan ser más sustentables con el medio ambiente, y específicamente dar prioridad a la reducción en el volumen de residuos generados.

\newpage
