%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Copyright (C) 2008 Andrés M. Sajo C. -- andres_sajo@yahoo.com                     %
%                                                                                      %
%    LICENCIA GFDL                                                                     %
%    Se autoriza  la  copia, distribución  y/o  modificación  de este documento bajo   %
%    los términos de la Licencia de documentación libre GNU, versión 1.2 o cualquier   %
%    otra que  posteriormente  publique la Free  Software Foundation;  sin secciones   %
%    invariables,  textos  de  portada, ni  textos de  contraportada. Se incluye una   %
%    copia en inglés de dicha licencia en el archivo "GFDL".                           %
%                                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{LISTA DE ACR\'ONIMOS}
\begin{acronym}
\acro{API}[API]{Application programming interface o interfaz de programación de aplicaciones}
\acro{VO}[VO]{Velocity obstacles o obstáculos de velocidad}
\acro{RVO}[RVO]{Reciprocal velocity obstacles o obstáculos recíprocos de velocidad}
\acro{ORCA}[ORCA]{Optical Reciprocal Collision Avoidance o evasión óptima de colisiones recíprocas}
\acro{ABM}[ABM]{Agent-based model o Modelo basado en agentes}
\end{acronym}
\clearpage