%clase del documento
\documentclass[pregrado]{tesis-usb}

% paquetes
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{acronym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wallpaper}
\usepackage{dirtytalk}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{newtxtext, newtxmath}
\usepackage{url}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{titlesec}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{setspace}
\usepackage{xparse}
\usepackage{csquotes}

% configuración de referencias
\usepackage[backend=biber,style=apa]{biblatex}
\DeclareLanguageMapping{spanish}{spanish-apa} % configuración del lenguaje
\addbibresource{referencias.bib} % utilizar archivo referencias.bib para la bibliografía 

\newcommand{\Csh}{C\includegraphics{hash-symbol}}
\graphicspath{ {./images/} }

\baselinestretch
\renewcommand{\baselinestretch}{1.5} % configurar tamaño interlineado base
\geometry{{margin = 3cm, 2.5cm, 2.5cm, 2.5cm}} % configurar márgenes

% configuración de espaciado de los capítulos
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% configuración para ocultar secciones del índice
\newcounter{oldtocdepth}

\newcommand{\hidefromtoc}{%
  \setcounter{oldtocdepth}{\value{tocdepth}}%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{-10}}%
}

\newcommand{\unhidefromtoc}{%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{\value{oldtocdepth}}}%
}

% configurando el título del proyecto
\title{\large{APLICACIÓN DE LAS 3R DE LA ECOLOGÍA EN EL\\
ÁMBITO DOMÉSTICO PARA EL\\ 
ADECUADO MANEJO DE LOS DESECHOS SÓLIDOS EN\\[0.2cm]
URBANIZACIÓN GUARAGUAO DE PUERTO LA CRUZ}
}

% configurando el autor
\author{\textup{Diego Ortiz}}
\makeatletter

\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

% configurando el tamaño de la sangría
\setlength{\parindent}{7ex}

% comienzo del documento
\begin{document}
    \setlength{\parskip}{1em} % espaciado entre párrafos
    
    \frontmatter % colocar números romanos
    \input{title/title.tex} % colocar portada
    \input{01 Jurado} % colocar página de los jurados
    \input{02 dedicatoria} % colocar página de la dedicatoria
    \input{03 agradecimientos} % colocar página de los agradecimientos
    \mainmatter % regresar a la enumeración en números arábigos
    \setcounter{page}{1} % empezar el contador a partir del índice en 1
    \tableofcontents % colocar índice

    \newpage

    \input{04 resumen} % colocar página del resumen
    \input{05 intro} % colocar página de la introducción
    \input{06 capitulo 1} % colocar página del capítulo 1
    \input{07 capitulo 2} % colocar página del capítulo 2
    \input{08 capitulo 3} % colocar página del capítulo 3
    \input{09 resultados} % colocar página del capítulo 4
    \input{10 conclusiones} % colocar página del capítulo 1
    \nocite{*}
    \printbibliography
    \input{11 anexos} % colocar página de anexos
\end{document}
% final del documento ;D