@article{maracaibo,
    author = "Fernández, Patricia and Petit, Aulio and Romero, Vanessa",
    year = {2012},
    title = {Generación de residuos sólidos domésticos en la parroquia Coquivacoa del municipio Maracaibo},
    howpublished = "Recuperado de: \url{https://aidisnet.org/wp-content/uploads/2019/07/365-Venezuela-oral.pdf}"
}

@article{residuos-america-latina-caribe,
    author = "Sáez, Alejandrina and Urdaneta, G and Joheni, A",
    title ="Manejo de residuos sólidos en América Latina y el Caribe",
    year ="2014",
    howpublished = "Recuperado de: \url{https://www.redalyc.org/pdf/737/73737091009.pdf}"
}

@article{huella-ecologica,
    author = {{Secretaría de Medio Ambiente y Recursos Naturales}},
    year = {2017},
    title = {Qué es la huella ecológica},
    howpublished = "Recuperado de:  \url{https://www.gob.mx/semarnat/articulos/que-es-la-huella-ecologica}"
}

@article{miranda-residuos-solidos,
    author = "Armitano, Amarilis and García, Georgina and Liscano, Petra and López, Isabel and Moreno, Romelia and Pacheco, Claydelis and Ramírez, Pedro",
    year = {2016},
    title = {Programa de aprovechamiento y tratamiento de los residuos sólidos doméstico del sector Care de Guatire, Estado Miranda, Venezuela},
    howpublished = "Recuperado de: \url{https://produccioncientificaluz.org/index.php/multiciencias/article/view/22983/22968}"
}

@article{que-es-el-reciclaje,
    title = "Qué es el reciclaje y por qué es importante reciclar",
    year = {2021},
    howpublished = "Recuperado de: \url{https://www.bbva.com/es/sostenibilidad/que-es-el-reciclaje-y-por-que-es-importante-reciclar/}"
}

@article{ecologia,
    author = "Porto, Julián and Gardey, Ana",
    year = {2008},
    title = {Significado de ecología},
    howpublished = "Recuperado de: \url{https://definicion.de/ecologia/}"
}

@article{wikipedia,
    title = "Regla de las tres erres",
    year = {2008},
    howpublished = "Recuperado de: \url{https://es.wikipedia.org/wiki/Regla_de_las_tres_erres}"
}

@article{3R,
    author = "Bautista, Juan and Carapaia, Ana and Vidal, Francisca",
    year = {2013},
    title = {Las tres R: Una opción para cuidar nuestro planeta},
    howpublished = "Recuperado de: \url{https://www.inecol.mx/inecol/index.php/es/2013-06-05-10-34-10/17-ciencia-hoy/413-las-tres-r-una-opcion-para-cuidar-nuestro-planeta}"
}

@article{sogama,
    title = "Las 3R de la Ecología: Reduce, reutiliza y recicla",
    year = {2017},
    howpublished = "Recuperado de: \url{http://www.sogama.gal/es/info/las-3r-de-la-ecolog\%C3\%ADa-reduce-reutiliza-y-recicla}"
}

@article{recursos-naturales,
    title = "Los Recursos Naturales",
    year = {2015},
    howpublished = "Recuperado de: \url{https://www.fhuc.unl.edu.ar/olimpiadageo/images/pdf/2015/textos\%20para\%20estudiantes/179-192Tema5b.pdf}"
}

@article{reciclar-desafio,
    author = "Mercado, Oscar",
    year = {2018},
    title = {Reciclar, un desafiante aporte a la sustentabilidad},
    howpublished = "Recuperado de: \url{https://codexverde.cl/reciclar-un-desafiante-aporte-a-la-sustentabilidad/}"
}

@book{book,
    author = "Arias, Fidias",
    year = {2012},
    month = {07},
    pages = {},
    title = {EL PROYECTO DE INVESTIGACIÓN 6a EDICIÓN},
    isbn = {980-07-8529-9}
}

@article{guayllabamba,
    author = "Bastidas, Sofía",
    year = {2012},
    title = {Residuos sólidos domésticos para la parroquia de Guayllabamba},
    howpublished = "Recuperado de: \url{http://www.dspace.uce.edu.ec/bitstream/25000/667/1/T-UCE-0012-92.pdf}"
}

@article{modelo-municipal,
    author = "Muñoz, Pedro and Leiva, Magaly",
    year = {2017},
    title = {Modelo Municipal de Reciclaje de Residuos Domésticos como Solución Ambiental},
    howpublished = "Recuperado de: \url{http://virtual.urbe.edu/tesispub/0105606/intro.pdf}"
}

@article{estrategias-educación,
    author = "Pinto, María and Ortega, Juletxa",
    year = {2014},
    title = {Estrategias creativas que mejoren la calidad de vida del planeta usando el reciclaje con los niños y niñas del tercer nivel del centro de educacion inicial \say{Germina Barragan} Naguanagua Edo. Carabobo},
    howpublished = "Recuperado de: \url{http://riuc.bc.uc.edu.ve/bitstream/123456789/1467/3/4524.pdf}"
}

@article{reciclaje-concepto,
    author = {{Editorial Etecé}},
    year = {2021},
    title = {Reciclar - Concepto, importancia, tipos y norma de las 3R},
    howpublished = "Recuperado de: \url{https://concepto.de/reciclar/}"
}

@article{las-3R-ecologia,
    author = {{Leonardo}},
    year = {2017},
    title = {Las tres R de la ecología: reducir, reutilizar y reciclar},
    howpublished = "Recuperado de: \url{https://www.leonardo-gr.com/es/blog/tres-r-ecologia-reducir-reutilizar-reciclar}"
}

@article{impactos-ambientales,
    author = {{Volta}},
    year = {2019},
    title = {Impactos ambientales de un mal manejo de residuos},
    howpublished = "Recuperado de: \url{https://www.voltachile.cl/4-impactos-ambientales-de-un-mal-manejo-de-residuos/}"
}

@article{edu-ambiental,
    author = "Sánchez, Javier",
    year = {2018},
    title = {Qué es educación ambiental: concepto y objetivos},
    howpublished = "Recuperado de: \url{https://www.ecologiaverde.com/que-es-educacion-ambiental-concepto-y-objetivos-1475.html}"
}

@article{ley-organica-ambiente,
    title = "Ley Orgánica del Ambiente",
    year = {2006},
    howpublished = "Recuperado de: \url{http://euroclimaplus.org/intranet/_documentos/repositorio/Ley\%20Org\%C3\%A1nica\%20del\%20Ambiente_2006Venezuela.pdf}"
}

@article{medios-audiovisuales,
    author = "Nestor, Luis and Sanchez, Carrillo",
    year = {2011},
    title = {Medios audiovisuales},
    howpublished = "Recuperado de: \url{https://www.monografias.com/trabajos88/medios-audiovisuales/medios-audiovisuales.shtml}"
}

@article{investigacion-documental,
    author = "Reyes, L and Carmona, F",
    year = {2020},
    title = {La investigación documental para la comprensión ontológica del objeto de estudio},
    howpublished = "Recuperado de: \url{https://hdl.handle.net/20.500.12442/6630}"
}

@article{analisis-datos,
    author = "Arteaga, Gabriel",
    year = {2020},
    title = {Qué es el análisis de datos - Métodos, técnicas y herramientas},
    howpublished = "Recuperado de: \url{https://www.testsiteforme.com/tecnica-de-procesamiento-y-analisis-de-datos/}"
}

@article{grafico-circular,
    author = "Rodó, Paula",
    year = {2021},
    title = {Gráfico circular},
    howpublished = "Recuperado de: \url{https://economipedia.com/definiciones/grafico-circular.html}"
}

@article{tabla,
    author = "Bembibre, Victoria",
    year = {2009},
    title = {Definición de tabla},
    howpublished = "Recuperado de: \url{https://www.definicionabc.com/tecnologia/tabla.php}"
}

@article{termino-3R,
    author = {{Valor Compartido}},
    year = {2020},
    title = {¿Conoces el término 3R?},
    howpublished = "Recuperado de: \url{https://valor-compartido.com/que-son-las-3r/}"
}

@article{desarrollo-sustentable,
    author = "Pérez, Mariana",
    year = {2021},
    title = {Definición de Desarrollo Sustentable},
    howpublished = "Recuperado de: \url{https://conceptodefinicion.de/desarrollo-sustentable}"
}

@article{3R-definicion,
    author = {{Editorial Etecé}},
    year = {2017},
    title = {Las Tres R},
    howpublished = "Recuperado de: \url{https://concepto.de/las-tres-r/}"
}

@article{waste-mismanagement,
    author = "Navarro, Ferronato and Vincenzo, Torretta",
    year = {2019},
    title = {Waste Mismanagement in Developing Countries: A Review of Global Issues},
    howpublished = "Recuperado de: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6466021/}"
}

@article{environmental-education,
    author = "Goswami, Meena",
    year = {2013},
    title = {Environmental Education and Population Education},
    howpublished = "Recuperado de: \url{https://content.kopykitab.com/ebooks/2013/05/1230/sample/sample_1230.pdf}"
}

@article{3R-our-home,
    author = "Frascaroli, Lourdes",
    year = {2020},
    title = {How to apply the 3R in our home},
    howpublished = "Recuperado de: \url{https://econewstoday.com/uncategorized/how-to-apply-the-3r-in-our-home.html?lang=en}"
}

@article{ley-gestion-basura,
    title = "Ley de gestión integral de la basura",
    year = {2010},
    howpublished = "Recuperado de: \url{http://www.corpoelec.gob.ve/sites/default/files/ley-de-gestion-integral-de-la-basura.pdf}"
}

@article{programa-colegios-anzoategui,
    author = "Ghanem, Ana and Garay, Gaizkale",
    year = {2017},
    month = {01},
    pages = {},
    title = {Programa piloto de reciclaje en colegios del estado Anzoátegui, Venezuela},
    howpublished = "Recuperado de: \url{https://www.researchgate.net/publication/334638540_Programa_piloto_de_reciclaje_en_colegios_del_estado_Anzoategui_Venezuela_-_Schools_Pilot_recycling_program_in_Anzoategui_state_Venezuela}"
}

@article{miranda-sector-minas-baruta,
    author = "Curcio, Alvins and Blanco, Nila and Reyes Rosa",
    year = {2015},
    month = {01},
    pages = {},
    title = {El reciclaje como alternativa de manejo de los residuos sólidos en el sector minas de Baruta, Estado Miranda, Venezuela},
    howpublished = "Recuperado de: \url{http://www.scielo.org.ve/pdf/ri/v39n86/art08.pdf}"
}