@article{maracaibo,
author = {Fernández, Cañas and Virginia1, Patricia and Petit, Zavala and Aulio, Rafael and Romero, Matheus and Vanessa, Carolina},
year = {2012},
title = {Generación de residuos sólidos domésticos en la parroquia \normalsize{Coquivacoa del municipio Maracaibo}},
note = "Recuperado de https://aidisnet.org/wp-content/uploads/2019/07/365-Venezuela-oral.pdf"
}

@inproceedings{residuos-america-latina-caribe,
author="Sáez, Alejandrina and Urdaneta, G and Joheni, A",
title="Manejo de residuos sólidos en \normalsize{América Latina y el Caribe}",
year="2014",
note="Recuperado de https://www.redalyc.org/pdf/737/73737091009.pdf"
}

@article{huella-ecologica,
key = {Secretaría de Medio Ambiente y Recursos Naturales},
year = {2017},
title = {Qué es la huella ecológica},
note = "Recuperado de  https://www.gob.mx/semarnat/articulos/que-es-la-huella-ecologica"
}

@article{miranda-residuos-solidos,
author = {Armitano, Amarilis and García, Georgina and Liscano, Petra and López, Isabel and Moreno, Romelia and Pacheco, Claydelis and Ramírez, Pedro},
year = {2016},
title = {Programa de aprovechamiento y tratamiento de los residuos sólidos doméstico del sector \normalsize{Care de Guatire, Estado Miranda, Venezuela}},
note = "Recuperado de https://produccioncientificaluz.org/index.php/multiciencias/article/view/22983/22968"
}

@article{que-es-el-reciclaje,
key = {Qué es el reciclaje y por qué es importante reciclar},
year = {2021},
title = {},
note = "Recuperado de https://www.bbva.com/es/sostenibilidad/que-es-el-recciclaje-y-por-que-es-importante-reciclar/"
}

@article{ecologia,
author = {Porto, Julián and Gardey, Ana},
year = {2008},
title = {Significado de ecología},
note = "Recuperado de https://definicion.de/ecologia/"
}

@article{wikipedia,
key = {Regla de las tres erres},
year = {2008},
title = {},
note = "Recuperado de https://es.wikipedia.org/wiki/Regla\_de\_las\_tres\_erres"
}

@article{3R,
author = {Bautista, Juan and Carapaia, Ana and Vidal, Francisca},
year = {2013},
title = {Las tres R: Una opción para cuidar nuestro planeta},
note = "Recuperado de https://www.inecol.mx/inecol/index.php/es/2013-06-05-10-34-10/17-ciencia-hoy/413-las-tres-r-una-opcion-para-cuidar-nuestro-planeta"
}

@article{sogama,
key={Las 3R de la Ecología: Reduce, reutiliza y recicla},
title = {},
year = {2017},
note = "Recuperado de http://www.sogama.gal/es/info/las-3r-de-la-ecolog\%C3\%ADa-reduce-reutiliza-y-recicla"
}

@article{recursos-naturales,
key = {Los Recursos Naturales},
year = {2015},
note = "Recuperado de https://www.fhuc.unl.edu.ar/olimpiadageo/images/pdf/2015/textos\%20para\%20estudiantes\\/179-192Tema5b.pdf"
}

@article{reciclar-desafio,
author = {Mercado, Oscar},
year = {2018},
title = {Reciclar, un desafiante aporte a la sustentabilidad},
note = "Recuperado de https://codexverde.cl/reciclar-un-desafiante-aporte-a-la-sustentabilidad/"
}

@book{book,
author = {Arias Odón, Fidias},
year = {2012},
month = {07},
pages = {},
title = {EL PROYECTO DE INVESTIGACIÓN 6a EDICIÓN},
isbn = {980-07-8529-9}
}

@article{guayllabamba,
author = {Bastidas, Sofía},
year = {2012},
title = {Residuos sólidos domésticos para la parroquia de \normalsize{Guayllabamba}},
note = "Recuperado de http://www.dspace.uce.edu.ec/bitstream/25000/667/1/T-UCE-0012-92.pdf"
}

@article{modelo-municipal,
author = {Muñoz, Pedro and Leiva, Magaly},
year = {2017},
title = {Modelo Municipal de Reciclaje de Residuos Domésticos como Solución Ambiental},
note = "Recuperado de http://virtual.urbe.edu/tesispub/0105606/intro.pdf"
}

@article{estrategias-educación,
author = {Pinto, María and Ortega, Juletxa},
year = {2014},
title = {Estrategias creativas que mejoren la calidad de vida del planeta usando el reciclaje con los niños y niñas del tercer nivel del centro de educacion inicial \say{Germina Barragan}  \normalsize{Naguanagua Edo. Carabobo}},
note = "Recuperado de http://riuc.bc.uc.edu.ve/bitstream/123456789/1467/3/4524.pdf"
}

@article{reciclaje-concepto,
key = {Editorial Etecé},
year = {2021},
title = {\normalsize{Reciclar - Concepto, importancia, tipos y norma de las 3R}},
note = "Recuperado de https://concepto.de/reciclar/"
}

@article{las-3R-ecologia,
key = {Leonardo},
year = {2017},
title = {\normalsize{Las tres R de la ecología: reducir, reutilizar y reciclar}},
note = "Recuperado de https://www.leonardo-gr.com/es/blog/tres-r-ecologia-reducir-reutilizar-reciclar"
}

@article{impactos-ambientales,
key = {Volta},
year = {2019},
title = {\normalsize{Impactos ambientales de un mal manejo de residuos}},
note = "Recuperado de https://www.voltachile.cl/4-impactos-ambientales-de-un-mal-manejo-de-residuos/"
}

@article{edu-ambiental,
author = {Sánchez, Javier},
year = {2018},
title = {\normalsize{Qué es educación ambiental: concepto y objetivos}},
note = "Recuperado de https://www.ecologiaverde.com/que-es-educacion-ambiental-concepto-y-objetivos-1475.html"
}

@article{ley-organica-ambiente,
key = {Ley Orgánica del Ambiente},
year = {2006},
note = "Recuperado de http://euroclimaplus.org/intranet/\_documentos/repositorio/Ley\%20Org\%C3\%A1nica\%\\20del\%20Ambiente\_2006Venezuela.pdf"
}

@article{medios-audiovisuales,
author = {Nestor, Luis and Sanchez, Carrillo},
year = {2011},
title = {\normalsize{Medios audiovisuales}},
note = "Recuperado de https://www.monografias.com/trabajos88/medios-audiovisuales/medios-audiovisuales.shtml"
}

@article{investigacion-documental,
author = {Reyes, L and Carmona, F},
year = {2020},
title = {\normalsize{La investigación documental para la comprensión ontológica del objeto de estudio}},
note = "Recuperado de https://bonga.unisimon.edu.co/bitstream/handle/20.500.12442/6630/La\%20investigaci\%\\C3\%B3n\%20documental\%20para\%20la\%20comprensi\%C3\%B3n\%20ontol\%C3\%B\\3gica\%20del\%20objeto\%20de\%20estudio.pdf?sequence=1\&isAllowed=y\#:\~:text=La\%20\\investigaci\%C3\%B3n\%20documental\%20es\%20una,eventos,\%20entre\%20otros\%3B\\\%20en\%20ella"
}

@article{analisis-datos,
author = {Arteaga, Gabriel},
year = {2020},
title = {\normalsize{Qué es el análisis de datos - Métodos, técnicas y herramientas}},
note = "Recuperado de https://www.testsiteforme.com/tecnica-de-procesamiento-y-analisis-de-datos/"
}

@article{grafico-circular,
author = {Rodó, Paula},
year = {2021},
title = {\normalsize{Gráfico Circular}},
note = "Recuperado en https://economipedia.com/definiciones/grafico-circular.html"
}

@article{tabla,
author = {Bembibre, Victoria},
year = {2009},
title = {\normalsize{Definición de tabla}},
note = "Recuperado de https://www.definicionabc.com/tecnologia/tabla.php"
}

@article{termino-3R,
key = {Valor Compartido},
year = {2020},
title = {\normalsize{¿Conoces el término 3R?}},
note = "Recuperado de https://valor-compartido.com/que-son-las-3r/"
}

@article{desarrollo-sustentable,
author = {Pérez, Mariana},
year = {2021},
title = {\normalsize{Definición de Desarrollo Sustentable}},
note = "Recuperado de https://conceptodefinicion.de/desarrollo-sustentable"
}

@article{3R-definicion,
key = {Editorial Etecé},
year = {2017},
title = {\normalsize{Las Tres R}},
note = "Recuperado de https://concepto.de/las-tres-r/"
}

@article{waste-mismanagement,
author = {Navarro, Ferronato and Vincenzo, Torretta},
year = {2019},
title = {\normalsize{Waste Mismanagement in Developing Countries: A Review of Global Issues}},
note = "Recuperado de https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6466021/"
}

@article{environmental-education,
author = {Goswami, Meena},
year = {2013},
title = {\normalsize{Environmental Education and Population Education}},
note = "Recuperado de https://content.kopykitab.com/ebooks/2013/05/1230/sample/sample\_1230.pdf"
}

@article{3R-our-home,
author = {Frascaroli, Lourdes},
year = {2020},
title = {\normalsize{How to apply the 3R in our home}},
note = "Recuperado de https://econewstoday.com/uncategorized/how-to-apply-the-3r-in-our-home.html?lang=en"
}

@article{ley-gestion-basura,
key = {Ley de gestión integral de la basura},
year = {2010},
note = "Recuperado de http://www.corpoelec.gob.ve/sites/default/files/ley-de-gestion-integral-de-la-basura.pdf"
}

@article{programa-colegios-anzoategui,
author = {Ghanem, Ana and Garay, Gaizkale},
year = {2017},
month = {01},
pages = {},
title = {Programa piloto de reciclaje en colegios del estado Anzoátegui, Venezuela},
note = "Recuperado de https://www.researchgate.net/publication/334638540\_Programa\_piloto\_de\_reciclaje\_en\_\\colegios\_del\_estado\_Anzoategui\_Venezuela\_-\_Schools\_Pilot\_recycling\_program\_in\\\_Anzoategui\_state\_Venezuela"
}